FROM lukemathwalker/cargo-chef:latest-rust-1.95-bookworm AS chef

WORKDIR /app

FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY services/control-plane/Cargo.toml services/control-plane/Cargo.toml
COPY services/ingestion-gateway/Cargo.toml services/ingestion-gateway/Cargo.toml
COPY services/bot/Cargo.toml services/bot/Cargo.toml
COPY services/api-gateway/Cargo.toml services/api-gateway/Cargo.toml
COPY services/market-data/Cargo.toml services/market-data/Cargo.toml
COPY services/realtime-gateway/Cargo.toml services/realtime-gateway/Cargo.toml
COPY services/news-service/Cargo.toml services/news-service/Cargo.toml
COPY services/intelligence-service/Cargo.toml services/intelligence-service/Cargo.toml
COPY crates/ crates/

RUN mkdir -p services/control-plane/src && echo "fn main(){}" > services/control-plane/src/main.rs && \
    mkdir -p services/ingestion-gateway/src && echo "fn main(){}" > services/ingestion-gateway/src/main.rs && \
    mkdir -p services/bot/src && echo "fn main(){}" > services/bot/src/main.rs && \
    mkdir -p services/api-gateway/src && echo "fn main(){}" > services/api-gateway/src/main.rs && \
    mkdir -p services/market-data/src && echo "fn main(){}" > services/market-data/src/main.rs && \
    mkdir -p services/realtime-gateway/src && echo "fn main(){}" > services/realtime-gateway/src/main.rs && \
    mkdir -p services/news-service/src && echo "fn main(){}" > services/news-service/src/main.rs && \
    mkdir -p services/intelligence-service/src && echo "fn main(){}" > services/intelligence-service/src/main.rs && \
    mkdir -p crates/atlsd-common/src && echo "" > crates/atlsd-common/src/lib.rs && \
    mkdir -p crates/atlsd-domain/src && echo "" > crates/atlsd-domain/src/lib.rs && \
    mkdir -p crates/atlsd-auth/src && echo "" > crates/atlsd-auth/src/lib.rs && \
    mkdir -p crates/atlsd-observability/src && echo "" > crates/atlsd-observability/src/lib.rs

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

ARG DOCKER_BUILD_TYPE=release

ENV SQLX_OFFLINE=true
COPY --from=planner /app/recipe.json recipe.json

RUN if [ "$DOCKER_BUILD_TYPE" = "release" ]; then cargo chef cook --release --recipe-path recipe.json; else cargo chef cook --recipe-path recipe.json; fi

COPY Cargo.toml Cargo.lock ./
COPY services/control-plane/ services/control-plane/
COPY services/ingestion-gateway/Cargo.toml services/ingestion-gateway/Cargo.toml
COPY services/bot/Cargo.toml services/bot/Cargo.toml
COPY services/api-gateway/Cargo.toml services/api-gateway/Cargo.toml
COPY services/market-data/Cargo.toml services/market-data/Cargo.toml
COPY services/realtime-gateway/Cargo.toml services/realtime-gateway/Cargo.toml
COPY services/news-service/Cargo.toml services/news-service/Cargo.toml
COPY services/intelligence-service/Cargo.toml services/intelligence-service/Cargo.toml
COPY crates/ crates/

RUN mkdir -p services/ingestion-gateway/src && echo "fn main(){}" > services/ingestion-gateway/src/main.rs && \
    mkdir -p services/bot/src && echo "fn main(){}" > services/bot/src/main.rs && \
    mkdir -p services/api-gateway/src && echo "fn main(){}" > services/api-gateway/src/main.rs && \
    mkdir -p services/market-data/src && echo "fn main(){}" > services/market-data/src/main.rs && \
    mkdir -p services/realtime-gateway/src && echo "fn main(){}" > services/realtime-gateway/src/main.rs && \
    mkdir -p services/news-service/src && echo "fn main(){}" > services/news-service/src/main.rs && \
    mkdir -p services/intelligence-service/src && echo "fn main(){}" > services/intelligence-service/src/main.rs

RUN if [ "$DOCKER_BUILD_TYPE" = "release" ]; then cargo build --release -p control-plane; else cargo build -p control-plane; fi
RUN if [ "$DOCKER_BUILD_TYPE" = "release" ]; then cp /app/target/release/control-plane /app/target/control-plane; else cp /app/target/debug/control-plane /app/target/control-plane; fi

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/control-plane /usr/local/bin/control-plane

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/control-plane"]