2026-04-19T07:13:04.824Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 5.424399 })]
2026-04-19T07:13:19.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:13:34.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 30, estimated_loss: 0.0 })]
2026-04-19T07:13:49.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-04-19T07:14:04.843Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T07:14:19.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:14:34.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:14:49.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:15:04.843Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:15:19.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:15:34.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:15:49.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:16:04.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:16:19.849Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:16:34.846Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:16:49.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:17:04.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:17:19.847Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:17:34.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T07:17:49.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:18:04.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:18:19.844Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:18:34.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T07:18:49.845Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:00:51.464Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 5.449531 })]
2026-04-19T10:01:06.484Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:01:21.485Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:01:36.484Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:01:51.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:02:06.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:02:21.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:02:36.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:02:51.484Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:03:06.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:03:21.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:03:36.482Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:03:51.485Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:04:06.486Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:04:21.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:04:36.484Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:04:51.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 })]
2026-04-19T10:05:06.483Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:05:21.484Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:05:36.484Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:05:51.485Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:06:33.106Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.97283083 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.97283083 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.97283083 })]
2026-04-19T10:06:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.55583376 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.55583376 })]
2026-04-19T10:07:03.159Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.011489886 }), ("2m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.011489886 })]
2026-04-19T10:07:18.128Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.007753611 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.007753611 })]
2026-04-19T10:07:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.005859032 })]
2026-04-19T10:07:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0058385343 })]
2026-04-19T10:08:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0040122825 })]
2026-04-19T10:08:18.127Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0034447424 })]
2026-04-19T10:08:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:08:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:09:03.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:09:18.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:09:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:09:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:10:03.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:10:18.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:10:33.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:10:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:11:03.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:11:18.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:11:33.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.062217318 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.015818711 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.007892998 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031195567 })]
2026-04-19T10:11:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.01581896 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.007892516 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0031201576 })]
2026-04-19T10:12:03.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.015305209 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0077630645 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0031271686 })]
2026-04-19T10:12:18.127Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0153195765 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0077671465 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031308646 })]
2026-04-19T10:12:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0077838926 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0031344437 })]
2026-04-19T10:12:48.127Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0077842902 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031344397 })]
2026-04-19T10:13:03.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0076534436 }), ("5m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0031127855 })]
2026-04-19T10:13:18.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0076610115 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0031137583 })]
2026-04-19T10:13:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031149737 })]
2026-04-19T10:13:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0031153907 })]
2026-04-19T10:14:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0031171273 })]
2026-04-19T10:14:18.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031187274 })]
2026-04-19T10:14:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031204107 })]
2026-04-19T10:14:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.00312033 })]
2026-04-19T10:15:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.003116419 })]
2026-04-19T10:15:18.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.003117649 })]
2026-04-19T10:15:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031202284 })]
2026-04-19T10:15:48.128Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0031203567 })]
2026-04-19T10:16:03.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0031232995 })]
2026-04-19T10:16:18.128Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 32, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 32, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 32, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 32, estimated_loss: 0.0031227365 })]
2026-04-19T10:16:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-04-19T10:16:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:17:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 })]
2026-04-19T10:17:18.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:17:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:17:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 })]
2026-04-19T10:18:03.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 16, estimated_loss: 0.0 })]
2026-04-19T10:18:18.154Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T10:18:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-04-19T10:18:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-04-19T10:19:03.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-04-19T10:19:18.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-04-19T10:19:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-04-19T10:19:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T10:20:03.123Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:20:18.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:20:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-04-19T10:20:48.151Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-04-19T10:21:03.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:21:18.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 27, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 27, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 27, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 27, estimated_loss: 0.0 })]
2026-04-19T10:21:33.202Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 33, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 33, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 33, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 33, estimated_loss: 0.0 })]
2026-04-19T10:21:48.127Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 })]
2026-04-19T10:22:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:22:18.129Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 47, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 47, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 47, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 47, estimated_loss: 0.0 })]
2026-04-19T10:22:33.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T10:22:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:23:03.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:23:18.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:23:33.129Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 42, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 42, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 42, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 42, estimated_loss: 0.0 })]
2026-04-19T10:23:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-04-19T10:24:03.127Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:24:18.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-04-19T10:24:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T10:24:48.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:25:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:25:18.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 28, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 28, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 28, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 28, estimated_loss: 0.0 })]
2026-04-19T10:25:33.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T10:25:48.124Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:26:03.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 17, estimated_loss: 0.0 })]
2026-04-19T10:26:18.132Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
2026-04-19T10:26:33.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-04-19T10:26:48.125Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 19, estimated_loss: 0.0 })]
2026-04-19T10:27:03.126Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 18, estimated_loss: 0.0 })]
