2026-04-21T02:00:53.704Z DEBUG Capturing snapshots{id="20260421-020052-fxz7" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Creating snapshot file
2026-04-21T02:00:54.110Z DEBUG Capturing snapshots{id="20260421-020052-fxz7" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Starting collection
2026-04-21T02:00:58.424Z DEBUG Capturing snapshots{id="20260421-020052-fxz7" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Writing snapshot reports to file
2026-04-21T02:00:58.425Z DEBUG Capturing snapshots{id="20260421-020052-fxz7" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Enforcing directory policy
2026-04-21T02:00:58.575Z DEBUG Capturing snapshots{id="20260421-020052-fxz7" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Done writing snapshot
2026-04-21T02:01:14.541Z DEBUG Capturing snapshots{id="20260421-020114-BwV8" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Creating snapshot file
2026-04-21T02:01:14.547Z DEBUG Capturing snapshots{id="20260421-020114-BwV8" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Starting collection
2026-04-21T02:01:18.553Z DEBUG Capturing snapshots{id="20260421-020114-BwV8" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Writing snapshot reports to file
2026-04-21T02:01:18.555Z DEBUG Capturing snapshots{id="20260421-020114-BwV8" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Enforcing directory policy
2026-04-21T02:01:18.558Z DEBUG Capturing snapshots{id="20260421-020114-BwV8" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Done writing snapshot
2026-04-21T02:01:28.067Z DEBUG Capturing snapshots{id="20260421-020128-4LgB" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Creating snapshot file
2026-04-21T02:01:28.072Z DEBUG Capturing snapshots{id="20260421-020128-4LgB" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Starting collection
2026-04-21T02:01:32.077Z DEBUG Capturing snapshots{id="20260421-020128-4LgB" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Writing snapshot reports to file
2026-04-21T02:01:32.078Z DEBUG Capturing snapshots{id="20260421-020128-4LgB" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Enforcing directory policy
2026-04-21T02:01:32.082Z DEBUG Capturing snapshots{id="20260421-020128-4LgB" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Done writing snapshot
2026-04-21T03:36:27.430Z DEBUG Capturing snapshots{id="20260421-033627-Wv88" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Creating snapshot file
2026-04-21T03:36:27.435Z DEBUG Capturing snapshots{id="20260421-033627-Wv88" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Starting collection
2026-04-21T03:36:31.439Z DEBUG Capturing snapshots{id="20260421-033627-Wv88" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Writing snapshot reports to file
2026-04-21T03:36:31.441Z DEBUG Capturing snapshots{id="20260421-033627-Wv88" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Enforcing directory policy
2026-04-21T03:36:31.446Z DEBUG Capturing snapshots{id="20260421-033627-Wv88" context="Happy Eyeballs Failure"}: diagnostics::snapshot: Done writing snapshot
