2026-04-21T02:00:38.881Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T02:00:38.881Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T02:00:38.881Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T02:00:38.882Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T02:00:38.905Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:00:38.911Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T02:00:38.956Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T02:00:38.956Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T02:00:41.948Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T02:00:41.956Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T02:00:41.956Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://connectivitycheck.gstatic.com/generate_204", source: TimedOut }
2026-04-21T02:00:41.956Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/library/test/success.html", source: TimedOut }
2026-04-21T02:00:41.956Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T02:00:41.956Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T02:00:41.957Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T02:00:41.957Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://www.msftconnecttest.com/connecttest.txt", source: TimedOut }
2026-04-21T02:00:41.957Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://captive.apple.com/hotspot-detect.html", source: TimedOut }
2026-04-21T02:00:41.957Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Err(BadNetwork)), ("www.msftconnecttest.com", Err(BadNetwork)), ("captive.apple.com", Err(BadNetwork))]
2026-04-21T02:00:41.957Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T02:00:43.883Z  WARN captive_portal: Captive portal detection timed out detection_name="legacy"
2026-04-21T02:00:43.883Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Err(BadNetwork)), ("expected-content", Err(BadNetwork)), ("http-redirect[cloudflareportal.com]", Err(BadNetwork)), ("third-party", Err(BadNetwork))]
2026-04-21T02:02:19.833Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T02:02:19.833Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T02:02:19.833Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T02:02:19.833Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T02:02:19.833Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T02:02:19.833Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:02:19.833Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T02:02:19.834Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T02:02:21.716Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-04-21T02:02:21.953Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T02:02:21.953Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:02:22.153Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-04-21T02:02:22.161Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-04-21T02:02:22.163Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T02:02:22.163Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("www.msftconnecttest.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected)), ("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected))]
2026-04-21T02:02:22.163Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:02:22.180Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T02:02:22.180Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:02:22.193Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-04-21T02:02:22.193Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:02:22.322Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully retrieved HTTPs page
2026-04-21T02:02:22.322Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:02:22.322Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected)), ("legacy", Ok(NoCaptivePortalDetected))]
2026-04-21T02:03:03.428Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T02:03:03.428Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T02:03:03.429Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T02:03:03.429Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:03:03.429Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T02:03:03.429Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T02:03:03.429Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T02:03:03.429Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T02:03:05.103Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-04-21T02:03:05.335Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T02:03:05.335Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:03:05.401Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-04-21T02:03:05.401Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-04-21T02:03:05.403Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T02:03:05.403Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("captive.apple.com", Ok(NoCaptivePortalDetected)), ("www.msftconnecttest.com", Ok(NoCaptivePortalDetected)), ("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected))]
2026-04-21T02:03:05.403Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:03:05.423Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T02:03:05.423Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:03:05.424Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-04-21T02:03:05.424Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:03:05.674Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully retrieved HTTPs page
2026-04-21T02:03:05.674Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T02:03:05.674Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected)), ("legacy", Ok(NoCaptivePortalDetected))]
2026-04-21T03:26:28.300Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T03:26:28.301Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T03:26:28.301Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:26:28.302Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T03:26:28.302Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T03:26:28.306Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T03:26:28.306Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T03:26:28.306Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T03:26:29.494Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-04-21T03:26:29.937Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T03:26:29.937Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:26:31.307Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/library/test/success.html", source: TimedOut }
2026-04-21T03:26:31.307Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:26:31.307Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://www.msftconnecttest.com/connecttest.txt", source: TimedOut }
2026-04-21T03:26:31.307Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:26:31.307Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://captive.apple.com/hotspot-detect.html", source: TimedOut }
2026-04-21T03:26:31.307Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:26:31.307Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://connectivitycheck.gstatic.com/generate_204", source: TimedOut }
2026-04-21T03:26:31.307Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("www.msftconnecttest.com", Err(BadNetwork)), ("captive.apple.com", Err(BadNetwork)), ("connectivitycheck.gstatic.com", Err(BadNetwork))]
2026-04-21T03:26:31.307Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:26:32.839Z  WARN captive_portal::detections::common: HTTPS test request failed error=reqwest::Error { kind: Request, url: "https://cloudflareportal.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) } host="cloudflareportal.com"
2026-04-21T03:26:32.867Z  WARN captive_portal::detections::common: HTTPS test request failed error=reqwest::Error { kind: Request, url: "https://cloudflarecp.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) } host="cloudflarecp.com"
2026-04-21T03:26:32.886Z  WARN captive_portal::detections::common: HTTPS test request failed error=reqwest::Error { kind: Request, url: "https://cloudflareok.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) } host="cloudflareok.com"
2026-04-21T03:26:32.887Z  WARN run{detection_type=legacy}: captive_portal::detections::common: HTTPS captive portal checks failed failures=[reqwest::Error { kind: Request, url: "https://cloudflareportal.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) }, reqwest::Error { kind: Request, url: "https://cloudflarecp.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) }, reqwest::Error { kind: Request, url: "https://cloudflareok.com/test", source: hyper_util::client::legacy::Error(Connect, Custom { kind: Other, error: Os { code: 104, kind: ConnectionReset, message: "Connection reset by peer" } }) }]
2026-04-21T03:26:32.887Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Unable to retrieve HTTPs page
2026-04-21T03:26:33.302Z  WARN captive_portal: Captive portal detection timed out detection_name="legacy"
2026-04-21T03:26:33.302Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Err(BadNetwork)), ("http-redirect[cloudflareportal.com]", Err(BadNetwork)), ("third-party", Err(BadNetwork))]
2026-04-21T03:36:13.913Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T03:36:13.913Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T03:36:13.913Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T03:36:13.913Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T03:36:13.913Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:36:13.913Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T03:36:13.914Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T03:36:13.914Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T03:36:16.915Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/library/test/success.html", source: TimedOut }
2026-04-21T03:36:16.915Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://connectivitycheck.gstatic.com/generate_204", source: TimedOut }
2026-04-21T03:36:16.915Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:36:16.915Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:36:16.915Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:36:16.915Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:36:16.915Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:36:16.915Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://www.msftconnecttest.com/connecttest.txt", source: TimedOut }
2026-04-21T03:36:16.915Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://captive.apple.com/hotspot-detect.html", source: TimedOut }
2026-04-21T03:36:16.915Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("captive.apple.com", Err(BadNetwork)), ("www.msftconnecttest.com", Err(BadNetwork)), ("connectivitycheck.gstatic.com", Err(BadNetwork))]
2026-04-21T03:36:16.915Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:36:18.915Z  WARN captive_portal: Captive portal detection timed out detection_name="legacy"
2026-04-21T03:36:18.915Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("expected-content", Err(BadNetwork)), ("no-dns-redirect[cloudflareportal.com]", Err(BadNetwork)), ("http-redirect[cloudflareportal.com]", Err(BadNetwork)), ("third-party", Err(BadNetwork))]
2026-04-21T03:37:02.493Z  WARN check_connectivity: captive_portal::detections::common: All HTTPS captive portal checks timed out
2026-04-21T03:37:02.494Z DEBUG check_connectivity: captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T03:37:02.494Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:02.495Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:02.495Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T03:37:02.495Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T03:37:02.496Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:02.496Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:02.496Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:04.890Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-04-21T03:37:05.496Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:37:05.496Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:37:05.496Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:05.496Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:05.497Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://captive.apple.com/hotspot-detect.html", source: TimedOut }
2026-04-21T03:37:05.497Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://connectivitycheck.gstatic.com/generate_204", source: TimedOut }
2026-04-21T03:37:05.498Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/library/test/success.html", source: TimedOut }
2026-04-21T03:37:05.498Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://www.msftconnecttest.com/connecttest.txt", source: TimedOut }
2026-04-21T03:37:05.498Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:05.498Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("captive.apple.com", Err(BadNetwork)), ("connectivitycheck.gstatic.com", Err(BadNetwork)), ("www.msftconnecttest.com", Err(BadNetwork))]
2026-04-21T03:37:05.498Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:07.496Z  WARN check_connectivity: captive_portal: Captive portal detection timed out detection_name="legacy"
2026-04-21T03:37:07.496Z DEBUG check_connectivity: captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Err(BadNetwork)), ("http-redirect[cloudflareportal.com]", Err(BadNetwork)), ("expected-content", Err(BadNetwork)), ("third-party", Err(BadNetwork))]
2026-04-21T03:37:07.496Z DEBUG check_connectivity: captive_portal::connectivity: return=CaptivePortalDetectionFailed(BadNetwork)
2026-04-21T03:37:07.496Z  WARN captive_portal::connectivity: Encountered connectivity error during captive portal connectivity checks detection_error=BadNetwork
2026-04-21T03:37:17.522Z  WARN check_connectivity: captive_portal::detections::common: All HTTPS captive portal checks timed out
2026-04-21T03:37:17.522Z DEBUG check_connectivity: captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T03:37:17.522Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T03:37:17.522Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:17.522Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T03:37:17.522Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:17.522Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:17.522Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:17.522Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:18.696Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-04-21T03:37:19.377Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T03:37:19.377Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:20.302Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-04-21T03:37:20.307Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-04-21T03:37:20.309Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T03:37:20.309Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("www.msftconnecttest.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected)), ("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected))]
2026-04-21T03:37:20.309Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:20.317Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-04-21T03:37:20.317Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:20.317Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-04-21T03:37:20.317Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:22.524Z  WARN check_connectivity: captive_portal: Captive portal detection timed out detection_name="legacy"
2026-04-21T03:37:22.524Z DEBUG check_connectivity: captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected))]
2026-04-21T03:37:22.524Z DEBUG check_connectivity: captive_portal::connectivity: return=CaptivePortalDetected(NoCaptivePortalDetected)
2026-04-21T03:37:22.772Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-04-21T03:37:22.773Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:22.773Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-04-21T03:37:22.773Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-04-21T03:37:22.773Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:22.773Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-04-21T03:37:22.774Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:22.774Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-04-21T03:37:24.713Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-04-21T03:37:25.774Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/library/test/success.html", source: TimedOut }
2026-04-21T03:37:25.774Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:37:25.774Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:25.774Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:25.774Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://cloudflareportal.com/test", source: TimedOut }
2026-04-21T03:37:25.775Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://connectivitycheck.gstatic.com/generate_204", source: TimedOut }
2026-04-21T03:37:25.775Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:25.775Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://www.msftconnecttest.com/connecttest.txt", source: TimedOut }
2026-04-21T03:37:25.775Z DEBUG captive_portal::detections::http_redirect: Failed to perform HTTP request err=reqwest::Error { kind: Request, url: "http://captive.apple.com/hotspot-detect.html", source: TimedOut }
2026-04-21T03:37:25.775Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Err(BadNetwork)), ("www.msftconnecttest.com", Err(BadNetwork)), ("captive.apple.com", Err(BadNetwork))]
2026-04-21T03:37:25.775Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Err(BadNetwork)
2026-04-21T03:37:27.774Z  WARN captive_portal: Captive portal detection timed out detection_name="legacy"
2026-04-21T03:37:27.774Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("expected-content", Err(BadNetwork)), ("http-redirect[cloudflareportal.com]", Err(BadNetwork)), ("no-dns-redirect[cloudflareportal.com]", Err(BadNetwork)), ("third-party", Err(BadNetwork))]
2026-05-04T10:34:06.256Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-05-04T10:34:06.256Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-05-04T10:34:06.256Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-05-04T10:34:06.260Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-05-04T10:34:06.261Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-05-04T10:34:06.261Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-05-04T10:34:06.261Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:34:06.270Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-05-04T10:34:06.314Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-05-04T10:34:06.335Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:34:06.337Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:34:06.352Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:34:06.353Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:34:06.354Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-05-04T10:34:06.355Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:34:06.366Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:34:06.382Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-05-04T10:34:06.384Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully retrieved HTTPs page
2026-05-04T10:34:06.386Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-05-04T10:34:06.393Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected)), ("www.msftconnecttest.com", Ok(NoCaptivePortalDetected))]
2026-05-04T10:34:06.393Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:34:06.395Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:34:06.395Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("legacy", Ok(NoCaptivePortalDetected))]
2026-05-04T10:41:19.884Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-05-04T10:41:19.887Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-05-04T10:41:19.887Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-05-04T10:41:19.888Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:41:19.888Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-05-04T10:41:19.907Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-05-04T10:41:19.943Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-05-04T10:41:19.954Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-05-04T10:41:20.001Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-05-04T10:41:20.019Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:41:20.034Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:41:20.050Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:41:20.054Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:41:20.059Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:41:20.064Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-05-04T10:41:20.094Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-05-04T10:41:20.094Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected)), ("www.msftconnecttest.com", Ok(NoCaptivePortalDetected))]
2026-05-04T10:41:20.094Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:41:20.110Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully retrieved HTTPs page
2026-05-04T10:41:20.112Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:41:20.147Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-05-04T10:41:20.147Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:41:20.147Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected)), ("legacy", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected))]
2026-05-04T10:43:25.872Z DEBUG captive_portal: Running captive portal detections [legacy,os-detected,http-redirect[cloudflareportal.com],no-dns-redirect[cloudflareportal.com],expected-content,third-party]
2026-05-04T10:43:25.873Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="connectivitycheck.gstatic.com" ips=None interface=None bind_addr=None
2026-05-04T10:43:25.873Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Checking for captive portal with legacy detection urls=["cloudflareportal.com", "cloudflareok.com", "cloudflarecp.com"]
2026-05-04T10:43:25.875Z DEBUG run{detection_type=os-detected}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:43:25.881Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="captive.apple.com" ips=None interface=None bind_addr=None
2026-05-04T10:43:25.882Z  INFO run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=None interface=None bind_addr=None
2026-05-04T10:43:25.882Z  INFO run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="cloudflareportal.com" ips=Some([104.24.0.1, 162.159.137.65, 172.64.1.0, 2606:4700:7::1, 2606:4700::1]) interface=None bind_addr=None
2026-05-04T10:43:25.942Z  INFO captive_portal::detections::http_redirect: Checking for captive portal with HTTP-Redirect detection host="www.msftconnecttest.com" ips=None interface=None bind_addr=None
2026-05-04T10:43:25.963Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully resolved DNS queries
2026-05-04T10:43:26.072Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:43:26.072Z DEBUG run{detection_type=http-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:43:26.088Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:43:26.088Z DEBUG run{detection_type=no-dns-redirect[cloudflareportal.com]}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:43:26.088Z DEBUG run{detection_type=expected-content}: captive_portal::detections::expected_content: 200 response and correct content for HTTP Content test. No captive portal detected
2026-05-04T10:43:26.088Z DEBUG run{detection_type=expected-content}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:43:26.145Z DEBUG captive_portal::detections::http_redirect: 204 response for HTTP test. No captive portal detected
2026-05-04T10:43:26.154Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-05-04T10:43:26.170Z  INFO run{detection_type=legacy}: captive_portal::detections::legacy: Successfully retrieved HTTPs page
2026-05-04T10:43:26.173Z DEBUG run{detection_type=legacy}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:43:26.209Z DEBUG captive_portal::detections::http_redirect: 200 response for HTTP test. No captive portal detected
2026-05-04T10:43:26.268Z DEBUG run{detection_type=third-party}: captive_portal::detections::third_party: Third party detections complete detections=[("connectivitycheck.gstatic.com", Ok(NoCaptivePortalDetected)), ("www.msftconnecttest.com", Ok(NoCaptivePortalDetected)), ("captive.apple.com", Ok(NoCaptivePortalDetected))]
2026-05-04T10:43:26.298Z DEBUG run{detection_type=third-party}: captive_portal::detections: return=Ok(NoCaptivePortalDetected)
2026-05-04T10:43:26.302Z DEBUG captive_portal: Captive portal detection completed results=[("os-detected", Ok(NoCaptivePortalDetected)), ("http-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("no-dns-redirect[cloudflareportal.com]", Ok(NoCaptivePortalDetected)), ("expected-content", Ok(NoCaptivePortalDetected)), ("legacy", Ok(NoCaptivePortalDetected)), ("third-party", Ok(NoCaptivePortalDetected))]
