FROM lukemathwalker/cargo-chef:latest-rust-1.95-bookworm AS chef

WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY control-plane/Cargo.toml control-plane/Cargo.toml
COPY ingestion-gateway/Cargo.toml ingestion-gateway/Cargo.toml
COPY bot/Cargo.toml bot/Cargo.toml

RUN mkdir -p core/src && echo "fn main(){}" > core/src/main.rs && \
    mkdir -p control-plane/src && echo "fn main(){}" > control-plane/src/main.rs && \
    mkdir -p ingestion-gateway/src && echo "fn main(){}" > ingestion-gateway/src/main.rs && \
    mkdir -p bot/src && echo "fn main(){}" > bot/src/main.rs

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

ARG DOCKER_BUILD_TYPE=release

ENV SQLX_OFFLINE=true
COPY --from=planner /app/recipe.json recipe.json

RUN <<EOF
  if [ "$DOCKER_BUILD_TYPE" = "release" ]; then
    cargo chef cook --release --recipe-path recipe.json;
  else
    cargo chef cook --recipe-path recipe.json;
  fi
EOF

# Copy real source
COPY Cargo.toml Cargo.lock ./
COPY core/ core/
COPY control-plane/Cargo.toml control-plane/Cargo.toml
COPY ingestion-gateway/Cargo.toml ingestion-gateway/Cargo.toml
COPY bot/Cargo.toml bot/Cargo.toml
RUN mkdir -p control-plane/src && echo "fn main(){}" > control-plane/src/main.rs && \
    mkdir -p ingestion-gateway/src && echo "fn main(){}" > ingestion-gateway/src/main.rs && \
    mkdir -p bot/src && echo "fn main(){}" > bot/src/main.rs

RUN <<EOF
  if [ "$DOCKER_BUILD_TYPE" = "release" ]; then
    cargo build --release -p core;
  else
    cargo build -p core;
  fi
EOF
RUN <<EOF
  if [ "$DOCKER_BUILD_TYPE" = "release" ]; then
    cp /app/target/release/core /app/target/core;
  else
    cp /app/target/debug/core /app/target/core;
  fi
EOF

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN <<EOF
  apt-get update
  apt-get install -y ca-certificates
  rm -rf /var/lib/apt/lists/*
EOF

COPY --from=builder /app/target/core /usr/local/bin/core
COPY --from=builder /app/core/migrations /app/migrations

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/core"]