FROM lukemathwalker/cargo-chef:latest-rust-1.94-bookworm AS chef

WORKDIR /app

FROM chef AS planner

# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY control-plane/Cargo.toml control-plane/Cargo.toml

# Dummy sources for chef
RUN mkdir -p core/src && echo "fn main(){}" > core/src/main.rs && \
    mkdir -p control-plane/src && echo "fn main(){}" > control-plane/src/main.rs

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

ARG DOCKER_BUILD_TYPE=release

ENV SQLX_OFFLINE=true
COPY --from=planner /app/recipe.json recipe.json

RUN <<EOF
  if [ "$DOCKER_BUILD_TYPE" = "release" ]; then
    cargo chef cook --release --recipe-path recipe.json;
  else
    cargo chef cook --recipe-path recipe.json;
  fi
EOF

# Copy real source
COPY Cargo.toml Cargo.lock ./
COPY control-plane/ control-plane/
COPY core/Cargo.toml core/Cargo.toml
RUN mkdir -p core/src && echo "fn main(){}" > core/src/main.rs

RUN <<EOF
  if [ "$DOCKER_BUILD_TYPE" = "release" ]; then
    cargo build --release -p control-plane;
  else
    cargo build -p control-plane;
  fi
EOF
RUN <<EOF
  if [ "$DOCKER_BUILD_TYPE" = "release" ]; then
    cp /app/target/release/control-plane /app/target/control-plane;
  else
    cp /app/target/debug/control-plane /app/target/control-plane;
  fi
EOF

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN <<EOF
  apt-get update
  apt-get install -y ca-certificates
  rm -rf /var/lib/apt/lists/*
EOF

COPY --from=builder /app/target/control-plane /usr/local/bin/control-plane

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/control-plane"]