FROM rust:1.95-slim AS builder

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY control-plane/Cargo.toml control-plane/Cargo.toml
COPY ingestion-gateway/Cargo.toml ingestion-gateway/Cargo.toml
COPY bot/Cargo.toml bot/Cargo.toml

RUN mkdir -p core/src control-plane/src ingestion-gateway/src bot/src \
    && echo "fn main(){}" > core/src/main.rs \
    && echo "fn main(){}" > control-plane/src/main.rs \
    && echo "fn main(){}" > ingestion-gateway/src/main.rs \
    && echo "fn main(){}" > bot/src/main.rs

ARG DOCKER_BUILD_TYPE=release

RUN if [ "$DOCKER_BUILD_TYPE" = "release" ]; then \
        cargo build --release -p ingestion-gateway; \
    else \
        cargo build -p ingestion-gateway; \
    fi

COPY ingestion-gateway/src ingestion-gateway/src

RUN touch ingestion-gateway/src/main.rs

RUN if [ "$DOCKER_BUILD_TYPE" = "release" ]; then \
        cargo build --release -p ingestion-gateway; \
    else \
        cargo build -p ingestion-gateway; \
    fi

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG DOCKER_BUILD_TYPE=release

COPY --from=builder /build/target/${DOCKER_BUILD_TYPE}/ingestion-gateway /usr/local/bin/ingestion-gateway

CMD ["ingestion-gateway"]
